vlog +acc -sv12compat -mfcu -lint +incdir+include  source/dcache.sv
QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
Start time: 03:35:28 on Mar 08,2018
vlog "+acc" -sv12compat -mfcu -lint "+incdir+include" source/dcache.sv 
-- Compiling package cpu_types_pkg
-- Compiling interface datapath_cache_if
-- Importing package cpu_types_pkg
-- Compiling interface caches_if
-- Compiling module cache
###### source/dcache.sv(44): 			lru[7:0] <= 0;
** Error: source/dcache.sv(44): Illegal assignment to type 'reg $[7:0]' from type 'bit signed[31:0]': Cannot assign a packed type to an unpacked type.
End time: 03:35:28 on Mar 08,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0
