m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg280/ece437/processors
valtsyncram_1
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1521503412
!i10b 1
!s100 FTc5W`]D:PR74j0LYlb?E0
I33iMOBFcW=SKij<<kck:K0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 system_sv_unit
S1
R0
Z5 w1521503411
Z6 8mapped/system.sv
Z7 Fmapped/system.sv
L0 228844
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1521503411.674470
Z10 !s107 mapped/system.sv|
Z11 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|mapped/system.sv|
!i113 1
Z12 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s92 +acc -sv12compat -mfcu -lint +incdir+include +define+MAPPED -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
valtsyncram_99f1
R1
R2
!i10b 1
!s100 GM5L^EV^<Ub5eQZKP4I3`2
IGOFFUc8?1g3>V09N?>Oan1
R3
R4
S1
R0
R5
R6
R7
L0 229148
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
valtsyncram_fta2
R1
R2
!i10b 1
!s100 U2Vf^a6;=CX?EJWIYm97b2
IUZRP[OWmdn02CJnmd<f;k2
R3
R4
S1
R0
R5
R6
R7
L0 229712
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
valu
R1
R2
!i10b 1
!s100 ?ck^;aOkImcAO8^a<?g4i1
IIf?2Ra=T?94F2M3fBimeM0
R3
R4
S1
R0
R5
R6
R7
L0 141177
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yalu_if
R1
Z15 DXx4 work 13 cpu_types_pkg 0 22 k97PmhC^jBNnl@F?Ho]<C0
Z16 !s110 1521503037
!i10b 1
!s100 79gSX75^H3EREc87aNh:U2
IRLZ=hT6W2QLl1H8XB]ahj3
R3
Z17 !s105 datapath_sv_unit
S1
R0
Z18 w1521499217
Finclude/alu_if.vh
Z19 8source/datapath.sv
Z20 Fsource/datapath.sv
Z21 L0 10
R8
r1
!s85 0
31
Z22 !s108 1521503037.071317
Z23 !s107 include/request_unit_if.vh|include/register_file_if.vh|include/alu_if.vh|include/program_counter_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z24 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R12
Z25 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R14
Ycache_control_if
R1
R15
Z26 !s110 1521503039
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
IlYVWn2S8_hW0YSKUZEEHK2
R3
Z27 !s105 request_unit_sv_unit
S1
R0
Z28 w1518822043
Z29 Finclude/cache_control_if.vh
Z30 8source/request_unit.sv
Z31 Fsource/request_unit.sv
L0 25
R8
r1
!s85 0
31
Z32 !s108 1521503039.635826
Z33 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/request_unit.sv|
Z34 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/request_unit.sv|
!i113 1
R12
R25
R14
vcaches
R1
Z35 !s110 1521503411
!i10b 1
!s100 okG2jIjJ>_GnmH:d<e=Gf0
I:2MPFW@fRbIgj1KOmOzj52
R3
R4
S1
R0
R5
R6
R7
L0 11846
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ycaches_if
R1
R15
R26
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R3
R27
S1
R0
R28
Finclude/caches_if.vh
R29
R30
R31
L0 18
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R25
R14
vcontrol_unit
R1
R2
!i10b 1
!s100 :0d[XCgV0mYafCzN7RE0:1
IT9I`SFKdQnKM`KSk:;:jd2
R3
R4
S1
R0
R5
R6
R7
L0 153053
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ycontrol_unit_if
R1
R15
R16
!i10b 1
!s100 6[]1ob0>c6<mC4]h<i[CW1
IUCBCJ?kXi@3@BKmI@G8<?1
R3
R17
S1
R0
R18
Finclude/control_unit_if.vh
R19
R20
Z36 L0 11
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R25
R14
Ycpu_ram_if
R1
R15
R26
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
!s105 ram_sv_unit
S1
R0
Z37 w1519775182
Finclude/cpu_ram_if.vh
8source/ram.sv
Fsource/ram.sv
L0 14
R8
r1
!s85 0
31
!s108 1521503039.356288
!s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R12
R25
R14
Xcpu_types_pkg
R1
Z38 !s110 1521503413
!i10b 1
!s100 mc<:`NYGd86@T9LCJ@GTf2
I_`^NoUHmYlYdF<cCZ@OjK1
V_`^NoUHmYlYdF<cCZ@OjK1
S1
R0
Z39 w1519775183
Finclude/cpu_types_pkg.vh
Z40 Finclude/system_if.vh
Z41 8testbench/system_tb.sv
Z42 Ftestbench/system_tb.sv
L0 15
R8
r1
!s85 0
31
Z43 !s108 1521503413.723740
Z44 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z45 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|testbench/system_tb.sv|
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 haWQQB:2:f^iG4[VW5^_F1
IH^XLYE_4ifj:aiWDhoMa>2
R3
R4
S1
R0
R5
R6
R7
L0 131809
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ydatapath_cache_if
R1
R15
Z46 !s110 1521503038
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
!s105 icache_sv_unit
S1
R0
w1521495926
Finclude/datapath_cache_if.vh
8source/icache.sv
Fsource/icache.sv
Z47 L0 13
R8
r1
!s85 0
31
!s108 1521503038.121808
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/icache.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/icache.sv|
!i113 1
R12
R25
R14
vdcache
R1
R2
!i10b 1
!s100 DEfMz^lQGfGkh4hifem683
I?SJ3eM@c0L7zU4bQgT@lQ1
R3
R4
S1
R0
R5
R6
R7
L0 13407
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode_jsa
R1
R2
!i10b 1
!s100 XJi6P01MU6Hi][8CPzg8e1
ICe0DI:JL=0B:b<R5Qj[oI2
R3
R4
S1
R0
R5
R6
R7
L0 234968
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode_jsa_1
R1
R2
!i10b 1
!s100 IR^M<ULbe;ICjgTZY_63:1
IUl>>h<`M?IQ<_CaOe=BNb2
R3
R4
S1
R0
R5
R6
R7
L0 235035
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vex_mem
R1
R2
!i10b 1
!s100 34[@h0lRn7OY_UoDR9ge=0
IcERb_N6kUCCSFke0:aI^n1
R3
R4
S1
R0
R5
R6
R7
L0 153291
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yex_mem_if
R1
R15
R16
!i10b 1
!s100 Q3]SmOBcJ;HjAZQS0Rk2^1
I;UQaVIo?^Jaz<AFk:jdPe1
R3
!s105 ex_mem_if_vh_unit
S1
R0
R37
8include/ex_mem_if.vh
Finclude/ex_mem_if.vh
L0 7
R8
r1
!s85 0
31
!s108 1521503037.529667
!s107 include/cpu_types_pkg.vh|include/ex_mem_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/ex_mem_if.vh|
!i113 1
R12
R25
R14
vforward_unit
R1
R2
!i10b 1
!s100 XVf;K_i@R;baGk<7i^V6V0
Icb]`zC2DVa:JO==?fT28n3
R3
R4
S1
R0
R5
R6
R7
L0 162731
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yforward_unit_if
R1
R15
R16
!i10b 1
!s100 i?DQ^eJ^]9mi3ke[3`JTn3
IA5FNWBk0VjUFGVC>PMe3=1
R3
!s105 forward_unit_if_vh_unit
S1
R0
R37
8include/forward_unit_if.vh
Finclude/forward_unit_if.vh
L0 7
R8
r1
!s85 0
31
!s108 1521503037.728324
!s107 include/cpu_types_pkg.vh|include/forward_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/forward_unit_if.vh|
!i113 1
R12
R25
R14
vhazard_unit
R1
R2
!i10b 1
!s100 ]`NM=]CQhlC@olNL4a@D72
Iz^nW031g6FQEjNERn;9fE2
R3
R4
S1
R0
R5
R6
R7
L0 163337
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yhazard_unit_if
R1
R15
R46
!i10b 1
!s100 ?C]BXOC;7b`TlS?hlJ97g0
I4MU;SYhmUIL6F4I@ZNg7P2
R3
!s105 hazard_unit_if_vh_unit
S1
R0
R37
8include/hazard_unit_if.vh
Finclude/hazard_unit_if.vh
R36
R8
r1
!s85 0
31
!s108 1521503037.932538
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/hazard_unit_if.vh|
!i113 1
R12
R25
R14
vicache
R1
R2
!i10b 1
!s100 fX9KP=cK49QM>0?nXmgBi2
I1SlijU1M5?27M2zfKmeSY0
R3
R4
S1
R0
R5
R6
R7
L0 96167
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vid_ex
R1
R2
!i10b 1
!s100 M>B=>3QH5KfX7ZFBgfOeA0
I;h2GT_Bf8Z@TP:[VK1P7B3
R3
R4
S1
R0
R5
R6
R7
L0 163755
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yid_ex_if
R1
R15
R46
!i10b 1
!s100 01]Uc=KPX=_1NEM9F:m0D0
IS_M369POK8]aGC3Ke`dFM0
R3
!s105 id_ex_if_vh_unit
S1
R0
R37
8include/id_ex_if.vh
Finclude/id_ex_if.vh
L0 7
R8
r1
!s85 0
31
!s108 1521503038.408167
!s107 include/cpu_types_pkg.vh|include/id_ex_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/id_ex_if.vh|
!i113 1
R12
R25
R14
vif_id
R1
R2
!i10b 1
!s100 GdBkXjT0<PcjWi9Kib1=`2
IC^XGKAN=m;nzmRAbUQkCH3
R3
R4
S1
R0
R5
R6
R7
L0 171273
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yif_id_if
R1
R15
R46
!i10b 1
!s100 <_kJG2zfRC8oik;I13i=12
IK67EEL`o[L_ngEzl]Pal[1
R3
!s105 if_id_if_vh_unit
S1
R0
w1521499115
8include/if_id_if.vh
Finclude/if_id_if.vh
L0 7
R8
r1
!s85 0
31
!s108 1521503038.588162
!s107 include/cpu_types_pkg.vh|include/if_id_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/if_id_if.vh|
!i113 1
R12
R25
R14
vmem_wb
R1
R2
!i10b 1
!s100 SMVJ[L?nz7Im]1jnLCM:Z3
I4^;?fPcm3RVc7KRQ@bCQ<2
R3
R4
S1
R0
R5
R6
R7
L0 174018
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ymem_wb_if
R1
R15
R46
!i10b 1
!s100 =U3j`Y[a[bag=U5YSF`6d2
Il53>RW3AYdjInz]AQM7[c0
R3
!s105 mem_wb_if_vh_unit
S1
R0
R37
8include/mem_wb_if.vh
Finclude/mem_wb_if.vh
L0 7
R8
r1
!s85 0
31
!s108 1521503038.776510
!s107 include/cpu_types_pkg.vh|include/mem_wb_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/mem_wb_if.vh|
!i113 1
R12
R25
R14
vmemory_control
R1
R2
!i10b 1
!s100 WDdH:3<z=b@=KQgK1ld?Z1
IMcU0@^g?]@UCWVVE1@BT<0
R3
R4
S1
R0
R5
R6
R7
L0 225741
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vpipeline
R1
R35
!i10b 1
!s100 h<z;EWB9UV>U26SVVFC<_2
I2gV329FTBkZ4jC_oH:Noh0
R3
R4
S1
R0
R5
R6
R7
L0 10228
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vprogram_counter
R1
R2
!i10b 1
!s100 injnJQ0;E>QDR]2g3k_ZV3
I:HQE<WU<gZO1kVVJAK3Xa1
R3
R4
S1
R0
R5
R6
R7
L0 177371
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yprogram_counter_if
R1
R15
R26
!i10b 1
!s100 IeZFaZg]n<E<?28^?5WRN1
I;`i]SWYKgXE_UdGin0efG1
R3
!s105 program_counter_if_vh_unit
S1
R0
R37
8include/program_counter_if.vh
Finclude/program_counter_if.vh
R36
R8
r1
!s85 0
31
!s108 1521503039.266428
!s107 include/cpu_types_pkg.vh|include/program_counter_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/program_counter_if.vh|
!i113 1
R12
R25
R14
vram
R1
R2
!i10b 1
!s100 ljTNYXF_V:AME>D5[1glO0
I98ZPkMW[Z454TN7^>6ZE;0
R3
R4
S1
R0
R5
R6
R7
L0 226509
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregister_file
R1
R2
!i10b 1
!s100 U1O]CE?Ima17d_:]7RCU03
IOiNXzHY;Q:z]z43;6d_;Q3
R3
R4
S1
R0
R5
R6
R7
L0 178204
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yregister_file_if
R1
R15
R26
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
!s105 register_file_if_vh_unit
S1
R0
R28
8include/register_file_if.vh
Finclude/register_file_if.vh
R47
R8
r1
!s85 0
31
!s108 1521503039.538648
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
!i113 1
R12
R25
R14
vrequest_unit
R1
R26
!i10b 1
!s100 WOO296>HfQ:29JZ@aLaoY3
IeA2KFK5zVmo2P^j2BfM]d0
R3
R27
S1
R0
R28
R30
R31
R21
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R25
R14
Yrequest_unit_if
R1
R15
R26
!i10b 1
!s100 fZG_lmN38ADm[=TS5RoMk3
IoLXaMd0o2>IFhbn0S]9XK1
R3
!s105 request_unit_if_vh_unit
S1
R0
R28
8include/request_unit_if.vh
Finclude/request_unit_if.vh
L0 12
R8
r1
!s85 0
31
!s108 1521503039.773067
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/request_unit_if.vh|
!i113 1
R12
R25
R14
vsld_mod_ram_rom
R1
R2
!i10b 1
!s100 g[CEaIe^Pz;GPJ<WW97_01
I4gA8mo2k3C=d90P[G_>WC0
R3
R4
S1
R0
R5
R6
R7
L0 235104
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsld_rom_sr
R1
R2
!i10b 1
!s100 7RMOI_8O2eniG`Z4lUS:^3
IcVoG5PFcUz4Mb?aECIU0E0
R3
R4
S1
R0
R5
R6
R7
L0 237708
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsystem
R1
R35
!i10b 1
!s100 cFCRSLQo=Azf:CacmUlfU0
I?7W@c^g0n2P3n=56_^9z^1
R3
R4
S1
R0
R5
R6
R7
L0 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ysystem_if
R1
Z48 DXx4 work 13 cpu_types_pkg 0 22 _`^NoUHmYlYdF<cCZ@OjK1
R38
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IkB>nzUFFzW^o3JA;4;A7l2
R3
Z49 !s105 system_tb_sv_unit
S1
R0
R39
R40
R41
R42
R47
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
R13
R14
vsystem_tb
R1
R38
!i10b 1
!s100 J]jn<KIh3]20iF]INWAKe0
IjW8Q8RASa?oV?F27GUIEP0
R3
R49
S1
R0
R39
R41
R42
L0 19
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
R13
R14
4test
R1
R48
R38
!i10b 1
!s100 R>KfnIJUij``X;T7XGd_R1
ILXYb2WnIF9`hAkczOXkU52
R3
R49
S1
R0
R39
R41
R42
L0 95
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
R13
R14
