m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg280/ece437/processors
Ycache_control_if
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 k97PmhC^jBNnl@F?Ho]<C0
Z3 !s110 1522116195
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
IlYVWn2S8_hW0YSKUZEEHK2
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 !s105 memory_control_sv_unit
S1
R0
Z6 w1522116180
Z7 Finclude/cache_control_if.vh
Z8 8source/memory_control.sv
Z9 Fsource/memory_control.sv
L0 25
Z10 OL;L;10.3b;59
r1
!s85 0
31
Z11 !s108 1522116195.065546
Z12 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z13 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
Z14 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Ycaches_if
R1
R2
R3
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R4
R5
S1
R0
R6
Finclude/caches_if.vh
R7
R8
R9
L0 18
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R16
Xcpu_types_pkg
R1
R3
!i10b 1
!s100 mc<:`NYGd86@T9LCJ@GTf2
Ik97PmhC^jBNnl@F?Ho]<C0
Vk97PmhC^jBNnl@F?Ho]<C0
S1
R0
R6
Finclude/cpu_types_pkg.vh
R7
R8
R9
Z17 L0 15
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R16
vmemory_control
R1
R2
R3
!i10b 1
!s100 G2iNBENQDX7zPMAMDkUA@2
IiZDb@CVzQo3a32F8`I6@93
R4
R5
S1
R0
R6
R8
R9
R17
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R16
