m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg280/ece437/processors
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 k97PmhC^jBNnl@F?Ho]<C0
!s110 1518474166
!i10b 1
!s100 9;nl28<Y[5>Fh]TYF54`z3
IPVdKY7L=BD1P;i`8=V]XL1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 alu_sv_unit
S1
R0
Z4 w1518390802
8source/alu.sv
Fsource/alu.sv
Z5 L0 12
Z6 OL;L;10.3b;59
r1
!s85 0
31
!s108 1518474166.875161
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z7 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z8 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
R2
Z10 !s110 1518474168
!i10b 1
!s100 79gSX75^H3EREc87aNh:U2
IRLZ=hT6W2QLl1H8XB]ahj3
R3
Z11 !s105 datapath_sv_unit
S1
R0
Z12 w1518471375
Finclude/alu_if.vh
Z13 8source/datapath.sv
Z14 Fsource/datapath.sv
Z15 L0 10
R6
r1
!s85 0
31
Z16 !s108 1518474167.958333
Z17 !s107 include/request_unit_if.vh|include/register_file_if.vh|include/alu_if.vh|include/program_counter_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z18 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R7
R8
R9
Ycache_control_if
R1
R2
Z19 !s110 1518474170
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
IlYVWn2S8_hW0YSKUZEEHK2
R3
Z20 !s105 request_unit_sv_unit
S1
R0
R4
Z21 Finclude/cache_control_if.vh
Z22 8source/request_unit.sv
Z23 Fsource/request_unit.sv
L0 25
R6
r1
!s85 0
31
Z24 !s108 1518474170.120403
Z25 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/request_unit.sv|
Z26 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/request_unit.sv|
!i113 1
R7
R8
R9
vcaches
R1
R2
Z27 !s110 1518474167
!i10b 1
!s100 AF27lf=zoU94QaOc`:GHg2
I>bCj]^oaYz2_SEkQC7@b^0
R3
!s105 caches_sv_unit
S1
R0
R4
8source/caches.sv
Fsource/caches.sv
L0 16
R6
r1
!s85 0
31
!s108 1518474167.280341
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R7
R8
R9
Ycaches_if
R1
R2
R19
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R3
R20
S1
R0
R4
Finclude/caches_if.vh
R21
R22
R23
L0 18
R6
r1
!s85 0
31
R24
R25
R26
!i113 1
R7
R8
R9
vcontrol_unit
R1
R2
R27
!i10b 1
!s100 VVLXCbQj6e_14XhOQ=Y4a2
I>59<jO3VEefgUHaQ1JJR;0
R3
!s105 control_unit_sv_unit
S1
R0
R4
8source/control_unit.sv
Fsource/control_unit.sv
R15
R6
r1
!s85 0
31
!s108 1518474167.489881
!s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R7
R8
R9
Ycontrol_unit_if
R1
R2
R10
!i10b 1
!s100 6[]1ob0>c6<mC4]h<i[CW1
IUCBCJ?kXi@3@BKmI@G8<?1
R3
R11
S1
R0
R12
Finclude/control_unit_if.vh
R13
R14
Z28 L0 11
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
R8
R9
Ycpu_ram_if
R1
R2
Z29 !s110 1518474169
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
Z30 !s105 ram_sv_unit
S1
R0
Z31 w1518120033
Finclude/cpu_ram_if.vh
Z32 8source/ram.sv
Z33 Fsource/ram.sv
L0 14
R6
r1
!s85 0
31
Z34 !s108 1518474169.754541
Z35 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z36 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R7
R8
R9
Xcpu_types_pkg
R1
Z37 !s110 1518476929
!i10b 1
!s100 mc<:`NYGd86@T9LCJ@GTf2
Ik97PmhC^jBNnl@F?Ho]<C0
Vk97PmhC^jBNnl@F?Ho]<C0
S1
R0
Z38 w1518476916
Finclude/cpu_types_pkg.vh
Z39 Finclude/ex_mem_if.vh
Z40 8source/ex_mem.sv
Z41 Fsource/ex_mem.sv
Z42 L0 15
R6
r1
!s85 0
31
Z43 !s108 1518476929.131914
Z44 !s107 include/cpu_types_pkg.vh|include/ex_mem_if.vh|source/ex_mem.sv|
Z45 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ex_mem.sv|
!i113 1
R7
R8
R9
vdatapath
R1
R2
R10
!i10b 1
!s100 WZYVIkPa5oEL]9::WkMQz0
I2_o[2z4bAKgAMzLmJhJ`E1
R3
R11
S1
R0
R12
R13
R14
L0 20
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
R8
R9
Ydatapath_cache_if
R1
R2
R10
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
!s105 datapath_cache_if_vh_unit
S1
R0
w1516310682
8include/datapath_cache_if.vh
Finclude/datapath_cache_if.vh
Z46 L0 13
R6
r1
!s85 0
31
!s108 1518474168.087998
!s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/datapath_cache_if.vh|
!i113 1
R7
R8
R9
vex_mem
R1
R2
R37
!i10b 1
!s100 lX0Se9;2::9Kl:BkMQ>SR1
IIa6b>lS`3GoBG^aN5R`zW1
R3
Z47 !s105 ex_mem_sv_unit
S1
R0
R38
R40
R41
L0 6
R6
r1
!s85 0
31
R43
R44
R45
!i113 1
R7
R8
R9
Yex_mem_if
R1
R2
R37
!i10b 1
!s100 CBF>J<2ZbD1fiWM<Y0OC`2
I7c5MG<Z]Pf63E1FEIcz<^2
R3
R47
S1
R0
R38
R39
R40
R41
L0 7
R6
r1
!s85 0
31
R43
R44
R45
!i113 1
R7
R8
R9
vhazard_unit
R1
R10
!i10b 1
!s100 =7J1hZ720Jdlo28a@mE>53
I>>lJ0<5am_gB`b8L7MC=Q3
R3
!s105 hazard_unit_sv_unit
S1
R0
w1518472975
8source/hazard_unit.sv
Fsource/hazard_unit.sv
R15
R6
r1
!s85 0
31
!s108 1518474168.458418
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|source/hazard_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
!i113 1
R7
R8
R9
Yhazard_unit_if
R1
R2
R10
!i10b 1
!s100 ?C]BXOC;7b`TlS?hlJ97g0
I4MU;SYhmUIL6F4I@ZNg7P2
R3
!s105 hazard_unit_if_vh_unit
S1
R0
w1518472985
8include/hazard_unit_if.vh
Finclude/hazard_unit_if.vh
R28
R6
r1
!s85 0
31
!s108 1518474168.562328
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/hazard_unit_if.vh|
!i113 1
R7
R8
R9
vid_ex
R1
R2
R10
!i10b 1
!s100 QEi;ooFfJM4Y>7og34QXg1
IPQBA4k[8zl04ZaaAg=bZ<1
R3
!s105 id_ex_sv_unit
S1
R0
w1518398636
8source/id_ex.sv
Fsource/id_ex.sv
L0 6
R6
r1
!s85 0
31
!s108 1518474168.658272
!s107 include/cpu_types_pkg.vh|include/id_ex_if.vh|source/id_ex.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/id_ex.sv|
!i113 1
R7
R8
R9
Yid_ex_if
R1
R2
R10
!i10b 1
!s100 01]Uc=KPX=_1NEM9F:m0D0
IS_M369POK8]aGC3Ke`dFM0
R3
!s105 id_ex_if_vh_unit
S1
R0
R4
8include/id_ex_if.vh
Finclude/id_ex_if.vh
L0 7
R6
r1
!s85 0
31
!s108 1518474168.761711
!s107 include/cpu_types_pkg.vh|include/id_ex_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/id_ex_if.vh|
!i113 1
R7
R8
R9
vif_id
R1
R2
R10
!i10b 1
!s100 Ki>BA7;=nNh1NNH?V5DN]2
IaJV^>6[HFl5G=G56S6SLI0
R3
!s105 if_id_sv_unit
S1
R0
w1518402575
8source/if_id.sv
Fsource/if_id.sv
R15
R6
r1
!s85 0
31
!s108 1518474168.859417
!s107 include/cpu_types_pkg.vh|include/if_id_if.vh|source/if_id.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/if_id.sv|
!i113 1
R7
R8
R9
Yif_id_if
R1
R2
R29
!i10b 1
!s100 <_kJG2zfRC8oik;I13i=12
IK67EEL`o[L_ngEzl]Pal[1
R3
!s105 if_id_if_vh_unit
S1
R0
w1518402621
8include/if_id_if.vh
Finclude/if_id_if.vh
L0 7
R6
r1
!s85 0
31
!s108 1518474168.971583
!s107 include/cpu_types_pkg.vh|include/if_id_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/if_id_if.vh|
!i113 1
R7
R8
R9
vmem_wb
R1
R2
R29
!i10b 1
!s100 R]:m0;H7YGIi=;mX<Ndde3
I3L=agYR[A5IL5]4I_OMSh1
R3
!s105 mem_wb_sv_unit
S1
R0
w1518400966
8source/mem_wb.sv
Fsource/mem_wb.sv
L0 6
R6
r1
!s85 0
31
!s108 1518474169.081236
!s107 include/cpu_types_pkg.vh|include/mem_wb_if.vh|source/mem_wb.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_wb.sv|
!i113 1
R7
R8
R9
Ymem_wb_if
R1
R2
R29
!i10b 1
!s100 mA_o4RYQVf2=AXRM[AV5>0
I09DCb>[zjZizeeW0k1Qfd2
R3
!s105 mem_wb_if_vh_unit
S1
R0
R4
8include/mem_wb_if.vh
Finclude/mem_wb_if.vh
L0 7
R6
r1
!s85 0
31
!s108 1518474169.249559
!s107 include/cpu_types_pkg.vh|include/mem_wb_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/mem_wb_if.vh|
!i113 1
R7
R8
R9
vmemory_control
R1
R2
R29
!i10b 1
!s100 Fb:eGfoTmj5i7061f=lXk3
IX2Qf6Go=]PZbo_ZbWj6>^3
R3
!s105 memory_control_sv_unit
S1
R0
R4
8source/memory_control.sv
Fsource/memory_control.sv
R42
R6
r1
!s85 0
31
!s108 1518474169.357990
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R7
R8
R9
vpipeline
R1
R29
!i10b 1
!s100 db^XlI=e;QUo^5mL6hhCk3
IS5PWo_Hb=X3<^UeQ`W4hz1
R3
!s105 pipeline_sv_unit
S1
R0
R4
8source/pipeline.sv
Fsource/pipeline.sv
R15
R6
r1
!s85 0
31
!s108 1518474169.467168
!s107 source/pipeline.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i113 1
R7
R8
R9
vprogram_counter
R1
R2
R29
!i10b 1
!s100 KFT:;dQ0c;^gRNXA56nz_2
InOa_0V2J>azQg3fX`<4`V2
R3
!s105 program_counter_sv_unit
S1
R0
w1518401563
8source/program_counter.sv
Fsource/program_counter.sv
R15
R6
r1
!s85 0
31
!s108 1518474169.562110
!s107 include/cpu_types_pkg.vh|include/program_counter_if.vh|source/program_counter.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_counter.sv|
!i113 1
R7
R8
R9
Yprogram_counter_if
R1
R2
R29
!i10b 1
!s100 IeZFaZg]n<E<?28^?5WRN1
I;`i]SWYKgXE_UdGin0efG1
R3
!s105 program_counter_if_vh_unit
S1
R0
w1518401501
8include/program_counter_if.vh
Finclude/program_counter_if.vh
R28
R6
r1
!s85 0
31
!s108 1518474169.661469
!s107 include/cpu_types_pkg.vh|include/program_counter_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/program_counter_if.vh|
!i113 1
R7
R8
R9
vram
R1
R2
R29
!i10b 1
!s100 ob[hdb?];=eemcM@5=kKE3
IW4RLE1?KGX5ELDi32c`jD0
R3
R30
S1
R0
R31
R32
R33
R46
R6
r1
!s85 0
31
R34
R35
R36
!i113 1
R7
R8
R9
vregister_file
R1
R2
R29
!i10b 1
!s100 Ch2Nb[SagzA3K8obUSN@z1
Img^4`2Q[STR<:oX_9O8:n3
R3
!s105 register_file_sv_unit
S1
R0
w1518400518
8source/register_file.sv
Fsource/register_file.sv
L0 8
R6
r1
!s85 0
31
!s108 1518474169.919365
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R7
R8
R9
Yregister_file_if
R1
R2
R19
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
!s105 register_file_if_vh_unit
S1
R0
w1515792408
8include/register_file_if.vh
Finclude/register_file_if.vh
R46
R6
r1
!s85 0
31
!s108 1518474170.027299
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
!i113 1
R7
R8
R9
vrequest_unit
R1
R19
!i10b 1
!s100 WOO296>HfQ:29JZ@aLaoY3
IeA2KFK5zVmo2P^j2BfM]d0
R3
R20
S1
R0
R4
R22
R23
R15
R6
r1
!s85 0
31
R24
R25
R26
!i113 1
R7
R8
R9
Yrequest_unit_if
R1
R2
R19
!i10b 1
!s100 fZG_lmN38ADm[=TS5RoMk3
IoLXaMd0o2>IFhbn0S]9XK1
R3
!s105 request_unit_if_vh_unit
S1
R0
R4
8include/request_unit_if.vh
Finclude/request_unit_if.vh
R5
R6
r1
!s85 0
31
!s108 1518474170.220623
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/request_unit_if.vh|
!i113 1
R7
R8
R9
vsystem
R1
R19
!i10b 1
!s100 ^lTk:canh8WmK0]B:WnGl0
IA=WD;mhD>YYGR5feYzI;`0
R3
!s105 system_sv_unit
S1
R0
R4
8source/system.sv
Fsource/system.sv
R42
R6
r1
!s85 0
31
!s108 1518474170.314778
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
!i113 1
R7
R8
R9
Ysystem_if
R1
R2
R19
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IRL<;@mlWFcLi4XfTW9R]W1
R3
Z48 !s105 system_tb_sv_unit
S1
R0
R4
Finclude/system_if.vh
Z49 8testbench/system_tb.sv
Z50 Ftestbench/system_tb.sv
R46
R6
r1
!s85 0
31
Z51 !s108 1518474170.571660
Z52 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z53 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i113 1
R7
R8
R9
vsystem_tb
R1
R19
!i10b 1
!s100 9DZV2O]P9[oC6gc=7<gZK1
I_^]B1[RKAkSHbV4jChg_`1
R3
R48
S1
R0
R4
R49
R50
L0 19
R6
r1
!s85 0
31
R51
R52
R53
!i113 1
R7
R8
R9
4test
R1
R2
R19
!i10b 1
!s100 R>KfnIJUij``X;T7XGd_R1
IQ0]feZ5ebAl;@C=a?;Ji51
R3
R48
S1
R0
R4
R49
R50
L0 95
R6
r1
!s85 0
31
R51
R52
R53
!i113 1
R7
R8
R9
