m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg280/ece437/processors
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 k97PmhC^jBNnl@F?Ho]<C0
Z3 !s110 1518401259
!i10b 1
!s100 9;nl28<Y[5>Fh]TYF54`z3
IPVdKY7L=BD1P;i`8=V]XL1
Z4 V`JN@9S9cnhjKRR_L]QIcM3
!s105 alu_sv_unit
S1
R0
Z5 w1518390802
8source/alu.sv
Fsource/alu.sv
Z6 L0 12
Z7 OL;L;10.3b;59
r1
!s85 0
31
!s108 1518401259.631205
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z8 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z10 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
R2
Z11 !s110 1518402524
!i10b 1
!s100 79gSX75^H3EREc87aNh:U2
IRLZ=hT6W2QLl1H8XB]ahj3
R4
Z12 !s105 datapath_sv_unit
S1
R0
Z13 w1518402503
Finclude/alu_if.vh
Z14 8source/datapath.sv
Z15 Fsource/datapath.sv
Z16 L0 10
R7
r1
!s85 0
31
Z17 !s108 1518402524.329546
Z18 !s107 include/request_unit_if.vh|include/register_file_if.vh|include/alu_if.vh|include/program_counter_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z19 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R8
R9
R10
Ycache_control_if
R1
R2
Z20 !s110 1518401262
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
IlYVWn2S8_hW0YSKUZEEHK2
R4
Z21 !s105 request_unit_sv_unit
S1
R0
R5
Z22 Finclude/cache_control_if.vh
Z23 8source/request_unit.sv
Z24 Fsource/request_unit.sv
L0 25
R7
r1
!s85 0
31
Z25 !s108 1518401262.604466
Z26 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/request_unit.sv|
Z27 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/request_unit.sv|
!i113 1
R8
R9
R10
vcaches
R1
R2
R3
!i10b 1
!s100 AF27lf=zoU94QaOc`:GHg2
I>bCj]^oaYz2_SEkQC7@b^0
R4
!s105 caches_sv_unit
S1
R0
R5
8source/caches.sv
Fsource/caches.sv
L0 16
R7
r1
!s85 0
31
!s108 1518401259.895544
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R8
R9
R10
Ycaches_if
R1
R2
R20
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R4
R21
S1
R0
R5
Finclude/caches_if.vh
R22
R23
R24
L0 18
R7
r1
!s85 0
31
R25
R26
R27
!i113 1
R8
R9
R10
vcontrol_unit
R1
R2
Z28 !s110 1518401260
!i10b 1
!s100 VVLXCbQj6e_14XhOQ=Y4a2
I>59<jO3VEefgUHaQ1JJR;0
R4
!s105 control_unit_sv_unit
S1
R0
R5
8source/control_unit.sv
Fsource/control_unit.sv
R16
R7
r1
!s85 0
31
!s108 1518401260.062549
!s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R8
R9
R10
Ycontrol_unit_if
R1
R2
R11
!i10b 1
!s100 6[]1ob0>c6<mC4]h<i[CW1
IUCBCJ?kXi@3@BKmI@G8<?1
R4
R12
S1
R0
R13
Finclude/control_unit_if.vh
R14
R15
Z29 L0 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R8
R9
R10
Ycpu_ram_if
R1
R2
R20
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R4
Z30 !s105 ram_sv_unit
S1
R0
Z31 w1518120033
Finclude/cpu_ram_if.vh
Z32 8source/ram.sv
Z33 Fsource/ram.sv
L0 14
R7
r1
!s85 0
31
Z34 !s108 1518401262.256418
Z35 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z36 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R8
R9
R10
Xcpu_types_pkg
R1
Z37 !s110 1518402623
!i10b 1
!s100 mc<:`NYGd86@T9LCJ@GTf2
Ik97PmhC^jBNnl@F?Ho]<C0
Vk97PmhC^jBNnl@F?Ho]<C0
S1
R0
Z38 w1518402621
Finclude/cpu_types_pkg.vh
Z39 8include/if_id_if.vh
Z40 Finclude/if_id_if.vh
Z41 L0 15
R7
r1
!s85 0
31
Z42 !s108 1518402623.242579
Z43 !s107 include/cpu_types_pkg.vh|include/if_id_if.vh|
Z44 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/if_id_if.vh|
!i113 1
R8
R9
R10
vdatapath
R1
R2
R11
!i10b 1
!s100 mG[7J4;_^O43<=:?=^@8I1
IUb5ZahAFCEfGW5kT72Y@L1
R4
R12
S1
R0
R13
R14
R15
L0 20
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R8
R9
R10
Ydatapath_cache_if
R1
R2
R11
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R4
R12
S1
R0
R13
Finclude/datapath_cache_if.vh
R14
R15
Z45 L0 13
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R8
R9
R10
vex_mem
R1
R2
R28
!i10b 1
!s100 lG]4VG4GHBm3cY0b9>7=;3
IdPY^]=FXYWB79hm810=b]3
R4
!s105 ex_mem_sv_unit
S1
R0
R5
8source/ex_mem.sv
Fsource/ex_mem.sv
L0 6
R7
r1
!s85 0
31
!s108 1518401260.697992
!s107 include/cpu_types_pkg.vh|include/ex_mem_if.vh|source/ex_mem.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ex_mem.sv|
!i113 1
R8
R9
R10
Yex_mem_if
R1
R2
R28
!i10b 1
!s100 CBF>J<2ZbD1fiWM<Y0OC`2
I7c5MG<Z]Pf63E1FEIcz<^2
R4
!s105 ex_mem_if_vh_unit
S1
R0
R5
8include/ex_mem_if.vh
Finclude/ex_mem_if.vh
L0 7
R7
r1
!s85 0
31
!s108 1518401260.783379
!s107 include/cpu_types_pkg.vh|include/ex_mem_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/ex_mem_if.vh|
!i113 1
R8
R9
R10
vhazard_unit
R1
Z46 !s110 1518401931
!i10b 1
!s100 hD[HY<i@LW7lAk3cdZMT`1
Ij6UQ^hN92DDI6_H02TDDl1
R4
Z47 !s105 hazard_unit_sv_unit
S1
R0
Z48 w1518401856
Z49 8source/hazard_unit.sv
Z50 Fsource/hazard_unit.sv
R16
R7
r1
!s85 0
31
Z51 !s108 1518401931.634626
Z52 !s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|source/hazard_unit.sv|
Z53 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
!i113 1
R8
R9
R10
Yhazard_unit_if
R1
R2
R46
!i10b 1
!s100 Fc453e8dJKgF?B@7V;AKF3
Iaz@^FRlFRNNZSJGzS4`UB1
R4
R47
S1
R0
R48
Finclude/hazard_unit_if.vh
R49
R50
R29
R7
r1
!s85 0
31
R51
R52
R53
!i113 1
R8
R9
R10
vid_ex
R1
R2
Z54 !s110 1518401261
!i10b 1
!s100 QEi;ooFfJM4Y>7og34QXg1
IPQBA4k[8zl04ZaaAg=bZ<1
R4
!s105 id_ex_sv_unit
S1
R0
w1518398636
8source/id_ex.sv
Fsource/id_ex.sv
L0 6
R7
r1
!s85 0
31
!s108 1518401261.097030
!s107 include/cpu_types_pkg.vh|include/id_ex_if.vh|source/id_ex.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/id_ex.sv|
!i113 1
R8
R9
R10
Yid_ex_if
R1
R2
R54
!i10b 1
!s100 01]Uc=KPX=_1NEM9F:m0D0
IS_M369POK8]aGC3Ke`dFM0
R4
!s105 id_ex_if_vh_unit
S1
R0
R5
8include/id_ex_if.vh
Finclude/id_ex_if.vh
L0 7
R7
r1
!s85 0
31
!s108 1518401261.227921
!s107 include/cpu_types_pkg.vh|include/id_ex_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/id_ex_if.vh|
!i113 1
R8
R9
R10
vif_id
R1
R2
!s110 1518402585
!i10b 1
!s100 Ki>BA7;=nNh1NNH?V5DN]2
IaJV^>6[HFl5G=G56S6SLI0
R4
!s105 if_id_sv_unit
S1
R0
w1518402575
8source/if_id.sv
Fsource/if_id.sv
R16
R7
r1
!s85 0
31
!s108 1518402585.301025
!s107 include/cpu_types_pkg.vh|include/if_id_if.vh|source/if_id.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/if_id.sv|
!i113 1
R8
R9
R10
Yif_id_if
R1
R2
R37
!i10b 1
!s100 <_kJG2zfRC8oik;I13i=12
IK67EEL`o[L_ngEzl]Pal[1
R4
!s105 if_id_if_vh_unit
S1
R0
R38
R39
R40
L0 7
R7
r1
!s85 0
31
R42
R43
R44
!i113 1
R8
R9
R10
vmem_wb
R1
R2
R54
!i10b 1
!s100 R]:m0;H7YGIi=;mX<Ndde3
I3L=agYR[A5IL5]4I_OMSh1
R4
!s105 mem_wb_sv_unit
S1
R0
w1518400966
8source/mem_wb.sv
Fsource/mem_wb.sv
L0 6
R7
r1
!s85 0
31
!s108 1518401261.568180
!s107 include/cpu_types_pkg.vh|include/mem_wb_if.vh|source/mem_wb.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_wb.sv|
!i113 1
R8
R9
R10
Ymem_wb_if
R1
R2
R54
!i10b 1
!s100 mA_o4RYQVf2=AXRM[AV5>0
I09DCb>[zjZizeeW0k1Qfd2
R4
!s105 mem_wb_if_vh_unit
S1
R0
R5
8include/mem_wb_if.vh
Finclude/mem_wb_if.vh
L0 7
R7
r1
!s85 0
31
!s108 1518401261.738072
!s107 include/cpu_types_pkg.vh|include/mem_wb_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/mem_wb_if.vh|
!i113 1
R8
R9
R10
vmemory_control
R1
R2
R54
!i10b 1
!s100 Fb:eGfoTmj5i7061f=lXk3
IX2Qf6Go=]PZbo_ZbWj6>^3
R4
!s105 memory_control_sv_unit
S1
R0
R5
8source/memory_control.sv
Fsource/memory_control.sv
R41
R7
r1
!s85 0
31
!s108 1518401261.837971
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R8
R9
R10
vpipeline
R1
R20
!i10b 1
!s100 db^XlI=e;QUo^5mL6hhCk3
IS5PWo_Hb=X3<^UeQ`W4hz1
R4
!s105 pipeline_sv_unit
S1
R0
R5
8source/pipeline.sv
Fsource/pipeline.sv
R16
R7
r1
!s85 0
31
!s108 1518401261.977051
!s107 source/pipeline.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i113 1
R8
R9
R10
vprogram_counter
R1
R2
!s110 1518401599
!i10b 1
!s100 KFT:;dQ0c;^gRNXA56nz_2
InOa_0V2J>azQg3fX`<4`V2
R4
!s105 program_counter_sv_unit
S1
R0
w1518401563
8source/program_counter.sv
Fsource/program_counter.sv
R16
R7
r1
!s85 0
31
!s108 1518401599.565603
!s107 include/cpu_types_pkg.vh|include/program_counter_if.vh|source/program_counter.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_counter.sv|
!i113 1
R8
R9
R10
Yprogram_counter_if
R1
R2
R11
!i10b 1
!s100 IeZFaZg]n<E<?28^?5WRN1
I;`i]SWYKgXE_UdGin0efG1
R4
R12
S1
R0
R13
Finclude/program_counter_if.vh
R14
R15
R29
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R8
R9
R10
vram
R1
R2
R20
!i10b 1
!s100 ob[hdb?];=eemcM@5=kKE3
IW4RLE1?KGX5ELDi32c`jD0
R4
R30
S1
R0
R31
R32
R33
R45
R7
r1
!s85 0
31
R34
R35
R36
!i113 1
R8
R9
R10
vregister_file
R1
R2
R20
!i10b 1
!s100 Ch2Nb[SagzA3K8obUSN@z1
Img^4`2Q[STR<:oX_9O8:n3
R4
!s105 register_file_sv_unit
S1
R0
w1518400518
8source/register_file.sv
Fsource/register_file.sv
L0 8
R7
r1
!s85 0
31
!s108 1518401262.420377
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R8
R9
R10
Yregister_file_if
R1
R2
R11
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R4
R12
S1
R0
R13
Finclude/register_file_if.vh
R14
R15
R45
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R8
R9
R10
vrequest_unit
R1
R20
!i10b 1
!s100 WOO296>HfQ:29JZ@aLaoY3
IeA2KFK5zVmo2P^j2BfM]d0
R4
R21
S1
R0
R5
R23
R24
R16
R7
r1
!s85 0
31
R25
R26
R27
!i113 1
R8
R9
R10
Yrequest_unit_if
R1
R2
R11
!i10b 1
!s100 fZG_lmN38ADm[=TS5RoMk3
IoLXaMd0o2>IFhbn0S]9XK1
R4
R12
S1
R0
R13
Finclude/request_unit_if.vh
R14
R15
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R8
R9
R10
vsystem
R1
R20
!i10b 1
!s100 ^lTk:canh8WmK0]B:WnGl0
IA=WD;mhD>YYGR5feYzI;`0
R4
!s105 system_sv_unit
S1
R0
R5
8source/system.sv
Fsource/system.sv
R41
R7
r1
!s85 0
31
!s108 1518401262.858981
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
!i113 1
R8
R9
R10
Ysystem_if
R1
R2
Z55 !s110 1518401263
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IRL<;@mlWFcLi4XfTW9R]W1
R4
Z56 !s105 system_tb_sv_unit
S1
R0
R5
Finclude/system_if.vh
Z57 8testbench/system_tb.sv
Z58 Ftestbench/system_tb.sv
R45
R7
r1
!s85 0
31
Z59 !s108 1518401263.147203
Z60 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z61 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i113 1
R8
R9
R10
vsystem_tb
R1
R55
!i10b 1
!s100 9DZV2O]P9[oC6gc=7<gZK1
I_^]B1[RKAkSHbV4jChg_`1
R4
R56
S1
R0
R5
R57
R58
L0 19
R7
r1
!s85 0
31
R59
R60
R61
!i113 1
R8
R9
R10
4test
R1
R2
R55
!i10b 1
!s100 R>KfnIJUij``X;T7XGd_R1
IQ0]feZ5ebAl;@C=a?;Ji51
R4
R56
S1
R0
R5
R57
R58
L0 95
R7
r1
!s85 0
31
R59
R60
R61
!i113 1
R8
R9
R10
