m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg280/ece437/processors
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 k97PmhC^jBNnl@F?Ho]<C0
!s110 1518390887
!i10b 1
!s100 9;nl28<Y[5>Fh]TYF54`z3
IPVdKY7L=BD1P;i`8=V]XL1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 alu_sv_unit
S1
R0
Z4 w1518390802
8source/alu.sv
Fsource/alu.sv
Z5 L0 12
Z6 OL;L;10.3b;59
r1
!s85 0
31
!s108 1518390887.846576
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z7 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z8 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
R2
Z10 !s110 1518394103
!i10b 1
!s100 79gSX75^H3EREc87aNh:U2
IRLZ=hT6W2QLl1H8XB]ahj3
R3
Z11 !s105 datapath_sv_unit
S1
R0
Z12 w1518394102
Finclude/alu_if.vh
Z13 8source/datapath.sv
Z14 Fsource/datapath.sv
Z15 L0 10
R6
r1
!s85 0
31
Z16 !s108 1518394103.818891
Z17 !s107 include/request_unit_if.vh|include/register_file_if.vh|include/alu_if.vh|include/program_counter_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z18 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R7
R8
R9
Ycache_control_if
R1
R2
Z19 !s110 1518390890
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
IlYVWn2S8_hW0YSKUZEEHK2
R3
Z20 !s105 request_unit_sv_unit
S1
R0
R4
Z21 Finclude/cache_control_if.vh
Z22 8source/request_unit.sv
Z23 Fsource/request_unit.sv
L0 25
R6
r1
!s85 0
31
Z24 !s108 1518390890.303403
Z25 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/request_unit.sv|
Z26 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/request_unit.sv|
!i113 1
R7
R8
R9
vcaches
R1
R2
Z27 !s110 1518390888
!i10b 1
!s100 AF27lf=zoU94QaOc`:GHg2
I>bCj]^oaYz2_SEkQC7@b^0
R3
!s105 caches_sv_unit
S1
R0
R4
8source/caches.sv
Fsource/caches.sv
L0 16
R6
r1
!s85 0
31
!s108 1518390888.014744
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R7
R8
R9
Ycaches_if
R1
R2
R19
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R3
R20
S1
R0
R4
Finclude/caches_if.vh
R21
R22
R23
L0 18
R6
r1
!s85 0
31
R24
R25
R26
!i113 1
R7
R8
R9
vcontrol_unit
R1
R2
R27
!i10b 1
!s100 VVLXCbQj6e_14XhOQ=Y4a2
I>59<jO3VEefgUHaQ1JJR;0
R3
!s105 control_unit_sv_unit
S1
R0
R4
8source/control_unit.sv
Fsource/control_unit.sv
R15
R6
r1
!s85 0
31
!s108 1518390888.148212
!s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R7
R8
R9
Ycontrol_unit_if
R1
R2
R10
!i10b 1
!s100 6[]1ob0>c6<mC4]h<i[CW1
IUCBCJ?kXi@3@BKmI@G8<?1
R3
R11
S1
R0
R12
Finclude/control_unit_if.vh
R13
R14
Z28 L0 11
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
R8
R9
Ycpu_ram_if
R1
R2
Z29 !s110 1518227825
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
Z30 !s105 ram_sv_unit
S1
R0
Z31 w1518120033
Finclude/cpu_ram_if.vh
Z32 8source/ram.sv
Z33 Fsource/ram.sv
L0 14
R6
r1
!s85 0
31
Z34 !s108 1518227825.565272
Z35 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z36 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R7
R8
R9
Xcpu_types_pkg
R1
Z37 !s110 1518394251
!i10b 1
!s100 mc<:`NYGd86@T9LCJ@GTf2
Ik97PmhC^jBNnl@F?Ho]<C0
Vk97PmhC^jBNnl@F?Ho]<C0
S1
R0
Z38 w1518394249
Finclude/cpu_types_pkg.vh
Z39 Finclude/if_id_if.vh
Z40 8source/if_id.sv
Z41 Fsource/if_id.sv
Z42 L0 15
R6
r1
!s85 0
31
Z43 !s108 1518394251.916434
Z44 !s107 include/cpu_types_pkg.vh|include/if_id_if.vh|source/if_id.sv|
Z45 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/if_id.sv|
!i113 1
R7
R8
R9
vdatapath
R1
R2
R10
!i10b 1
!s100 h?n`_E34GZaVATnPKiB=71
IAc65g^9DPk5=@f:aoaNil0
R3
R11
S1
R0
R12
R13
R14
L0 20
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
R8
R9
Ydatapath_cache_if
R1
R2
R10
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
R11
S1
R0
R12
Finclude/datapath_cache_if.vh
R13
R14
Z46 L0 13
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
R8
R9
vex_mem
R1
R2
R27
!i10b 1
!s100 lG]4VG4GHBm3cY0b9>7=;3
IdPY^]=FXYWB79hm810=b]3
R3
!s105 ex_mem_sv_unit
S1
R0
R4
8source/ex_mem.sv
Fsource/ex_mem.sv
L0 6
R6
r1
!s85 0
31
!s108 1518390888.627451
!s107 include/cpu_types_pkg.vh|include/ex_mem_if.vh|source/ex_mem.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ex_mem.sv|
!i113 1
R7
R8
R9
Yex_mem_if
R1
R2
R27
!i10b 1
!s100 CBF>J<2ZbD1fiWM<Y0OC`2
I7c5MG<Z]Pf63E1FEIcz<^2
R3
!s105 ex_mem_if_vh_unit
S1
R0
R4
8include/ex_mem_if.vh
Finclude/ex_mem_if.vh
L0 7
R6
r1
!s85 0
31
!s108 1518390888.753525
!s107 include/cpu_types_pkg.vh|include/ex_mem_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/ex_mem_if.vh|
!i113 1
R7
R8
R9
vhazard_unit
R1
R27
!i10b 1
!s100 ^?8K`SCb7K0RB:[n;;PR[2
I@U>aee]`c[19D_YK?DAQh3
R3
!s105 hazard_unit_sv_unit
S1
R0
R4
8source/hazard_unit.sv
Fsource/hazard_unit.sv
R15
R6
r1
!s85 0
31
!s108 1518390888.853062
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|source/hazard_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
!i113 1
R7
R8
R9
Yhazard_unit_if
R1
R2
Z47 !s110 1518390889
!i10b 1
!s100 J]^mf834K[Z=bWimiUF3:3
IW<J2>F_a30SM7d:^]S=H[1
R3
!s105 hazard_unit_if_vh_unit
S1
R0
R4
8include/hazard_unit_if.vh
Finclude/hazard_unit_if.vh
R28
R6
r1
!s85 0
31
!s108 1518390888.957135
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/hazard_unit_if.vh|
!i113 1
R7
R8
R9
vid_ex
R1
R2
Z48 !s110 1518394104
!i10b 1
!s100 7>A[f3L3IcD3ZP1lU:<zb0
I1L2miU::@`7S1`OS?Hg`B0
R3
Z49 !s105 id_ex_sv_unit
S1
R0
Z50 w1518393465
Z51 8source/id_ex.sv
Z52 Fsource/id_ex.sv
L0 6
R6
r1
!s85 0
31
Z53 !s108 1518394104.015817
Z54 !s107 include/cpu_types_pkg.vh|include/id_ex_if.vh|source/id_ex.sv|
Z55 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/id_ex.sv|
!i113 1
R7
R8
R9
Yid_ex_if
R1
R2
R48
!i10b 1
!s100 01]Uc=KPX=_1NEM9F:m0D0
IS_M369POK8]aGC3Ke`dFM0
R3
R49
S1
R0
R50
Finclude/id_ex_if.vh
R51
R52
L0 7
R6
r1
!s85 0
31
R53
R54
R55
!i113 1
R7
R8
R9
vif_id
R1
R2
R37
!i10b 1
!s100 :a9KVeE5l09nSQDb1GcQ]2
IQIcoc?GMDjH7[Mc75XHk>1
R3
Z56 !s105 if_id_sv_unit
S1
R0
R38
R40
R41
R15
R6
r1
!s85 0
31
R43
R44
R45
!i113 1
R7
R8
R9
Yif_id_if
R1
R2
R37
!i10b 1
!s100 W[OTB?Vz5bK`ieV5BHRgK1
IK>:[Q]0`3Kc2bORP^mQZ^3
R3
R56
S1
R0
R38
R39
R40
R41
L0 7
R6
r1
!s85 0
31
R43
R44
R45
!i113 1
R7
R8
R9
vmem_wb
R1
R2
R47
!i10b 1
!s100 kfMLNo6>Y?:EjjXZVIIX^0
I3^L7?FaW]h?6zAYS4`LfP1
R3
!s105 mem_wb_sv_unit
S1
R0
R4
8source/mem_wb.sv
Fsource/mem_wb.sv
L0 6
R6
r1
!s85 0
31
!s108 1518390889.512600
!s107 include/cpu_types_pkg.vh|include/mem_wb_if.vh|source/mem_wb.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_wb.sv|
!i113 1
R7
R8
R9
Ymem_wb_if
R1
R2
R47
!i10b 1
!s100 mA_o4RYQVf2=AXRM[AV5>0
I09DCb>[zjZizeeW0k1Qfd2
R3
!s105 mem_wb_if_vh_unit
S1
R0
R4
8include/mem_wb_if.vh
Finclude/mem_wb_if.vh
L0 7
R6
r1
!s85 0
31
!s108 1518390889.603205
!s107 include/cpu_types_pkg.vh|include/mem_wb_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/mem_wb_if.vh|
!i113 1
R7
R8
R9
vmemory_control
R1
R2
R47
!i10b 1
!s100 Fb:eGfoTmj5i7061f=lXk3
IX2Qf6Go=]PZbo_ZbWj6>^3
R3
!s105 memory_control_sv_unit
S1
R0
R4
8source/memory_control.sv
Fsource/memory_control.sv
R42
R6
r1
!s85 0
31
!s108 1518390889.697395
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R7
R8
R9
vpipeline
R1
R47
!i10b 1
!s100 db^XlI=e;QUo^5mL6hhCk3
IS5PWo_Hb=X3<^UeQ`W4hz1
R3
!s105 pipeline_sv_unit
S1
R0
R4
8source/pipeline.sv
Fsource/pipeline.sv
R15
R6
r1
!s85 0
31
!s108 1518390889.881301
!s107 source/pipeline.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i113 1
R7
R8
R9
vprogram_counter
R1
R2
R19
!i10b 1
!s100 U0?MP9QhZfARD_lMncK7R2
ITGEjl<i<8Z3`z@MZb2]8L1
R3
!s105 program_counter_sv_unit
S1
R0
R4
8source/program_counter.sv
Fsource/program_counter.sv
R15
R6
r1
!s85 0
31
!s108 1518390889.982370
!s107 include/cpu_types_pkg.vh|include/program_counter_if.vh|source/program_counter.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_counter.sv|
!i113 1
R7
R8
R9
Yprogram_counter_if
R1
R2
R10
!i10b 1
!s100 V;LcLOo9I:G;@R<^1ib8F1
IRnX>?NHhoBG_8[R;5nSFI3
R3
R11
S1
R0
R12
Finclude/program_counter_if.vh
R13
R14
R28
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
R8
R9
vram
R1
R2
R29
!i10b 1
!s100 ob[hdb?];=eemcM@5=kKE3
IW4RLE1?KGX5ELDi32c`jD0
R3
R30
S1
R0
R31
R32
R33
R46
R6
r1
!s85 0
31
R34
R35
R36
!i113 1
R7
R8
R9
vregister_file
R1
R2
R19
!i10b 1
!s100 [^F^`gMEcIaKha>JkQV1n3
IFVBcBb5=0XeZAl26z]cUD0
R3
!s105 register_file_sv_unit
S1
R0
R4
8source/register_file.sv
Fsource/register_file.sv
L0 8
R6
r1
!s85 0
31
!s108 1518390890.187420
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R7
R8
R9
Yregister_file_if
R1
R2
R10
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
R11
S1
R0
R12
Finclude/register_file_if.vh
R13
R14
R46
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
R8
R9
vrequest_unit
R1
R19
!i10b 1
!s100 WOO296>HfQ:29JZ@aLaoY3
IeA2KFK5zVmo2P^j2BfM]d0
R3
R20
S1
R0
R4
R22
R23
R15
R6
r1
!s85 0
31
R24
R25
R26
!i113 1
R7
R8
R9
Yrequest_unit_if
R1
R2
R10
!i10b 1
!s100 fZG_lmN38ADm[=TS5RoMk3
IoLXaMd0o2>IFhbn0S]9XK1
R3
R11
S1
R0
R12
Finclude/request_unit_if.vh
R13
R14
R5
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
R8
R9
vsystem
R1
R19
!i10b 1
!s100 ^lTk:canh8WmK0]B:WnGl0
IA=WD;mhD>YYGR5feYzI;`0
R3
!s105 system_sv_unit
S1
R0
R4
8source/system.sv
Fsource/system.sv
R42
R6
r1
!s85 0
31
!s108 1518390890.585052
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
!i113 1
R7
R8
R9
Ysystem_if
R1
R2
R19
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IRL<;@mlWFcLi4XfTW9R]W1
R3
Z57 !s105 system_tb_sv_unit
S1
R0
R4
Finclude/system_if.vh
Z58 8testbench/system_tb.sv
Z59 Ftestbench/system_tb.sv
R46
R6
r1
!s85 0
31
Z60 !s108 1518390890.703247
Z61 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z62 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i113 1
R7
R8
R9
vsystem_tb
R1
R19
!i10b 1
!s100 9DZV2O]P9[oC6gc=7<gZK1
I_^]B1[RKAkSHbV4jChg_`1
R3
R57
S1
R0
R4
R58
R59
L0 19
R6
r1
!s85 0
31
R60
R61
R62
!i113 1
R7
R8
R9
4test
R1
R2
R19
!i10b 1
!s100 R>KfnIJUij``X;T7XGd_R1
IQ0]feZ5ebAl;@C=a?;Ji51
R3
R57
S1
R0
R4
R58
R59
L0 95
R6
r1
!s85 0
31
R60
R61
R62
!i113 1
R7
R8
R9
