m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg280/ece437/processors
Xcpu_types_pkg
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1519055995
!i10b 1
!s100 mc<:`NYGd86@T9LCJ@GTf2
Ik97PmhC^jBNnl@F?Ho]<C0
Vk97PmhC^jBNnl@F?Ho]<C0
S1
R0
Z3 w1519055986
Z4 Finclude/cpu_types_pkg.vh
Z5 Finclude/forward_unit_if.vh
Z6 8testbench/forward_unit_tb.sv
Z7 Ftestbench/forward_unit_tb.sv
L0 15
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1519055995.502278
Z10 !s107 include/cpu_types_pkg.vh|include/forward_unit_if.vh|testbench/forward_unit_tb.sv|
Z11 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/forward_unit_tb.sv|
!i113 1
Z12 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
vforward_unit
R1
Z15 DXx4 work 13 cpu_types_pkg 0 22 k97PmhC^jBNnl@F?Ho]<C0
!s110 1519054595
!i10b 1
!s100 b_8L65U94C^b=W18YkR`B2
IX44om:J]A0l<P5F928^iZ0
Z16 V`JN@9S9cnhjKRR_L]QIcM3
!s105 forward_unit_sv_unit
S1
R0
w1518822043
8source/forward_unit.sv
Fsource/forward_unit.sv
L0 10
R8
r1
!s85 0
31
!s108 1519054595.007005
!s107 include/cpu_types_pkg.vh|include/forward_unit_if.vh|source/forward_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forward_unit.sv|
!i113 1
R12
R13
R14
Yforward_unit_if
R1
R15
R2
!i10b 1
!s100 i?DQ^eJ^]9mi3ke[3`JTn3
IA5FNWBk0VjUFGVC>PMe3=1
R16
Z17 !s105 forward_unit_tb_sv_unit
S1
R0
R3
R5
R6
R7
L0 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vforward_unit_tb
R1
R15
Z18 DXx4 work 23 forward_unit_tb_sv_unit 0 22 nJ3CfjFTP_9jUF9Qk@^R80
R16
r1
!s85 0
31
!i10b 1
!s100 i>jZ:J:7[GeX[UI]bO`Ua0
IDUgiCjCdg;7S;N1Hh==k`3
R17
S1
R0
R3
R6
R7
L0 13
R8
R9
R10
R11
!i113 1
R12
R13
R14
Xforward_unit_tb_sv_unit
R1
R15
VnJ3CfjFTP_9jUF9Qk@^R80
r1
!s85 0
31
!i10b 1
!s100 PhaRSGk5B;o_Fc@<fCzjM1
InJ3CfjFTP_9jUF9Qk@^R80
!i103 1
S1
R0
R3
R6
R7
R5
R4
L0 9
R8
R9
R10
R11
!i113 1
R12
R13
R14
4test
R1
R15
R18
R16
r1
!s85 0
31
!i10b 1
!s100 daRFg7P<[UD]@K^XIU67h2
IOEnnCcmFSId?oIT8fDCfF2
R17
S1
R0
R3
R6
R7
L0 34
R8
R9
R10
R11
!i113 1
R12
R13
R14
