m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg280/ece437/processors
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 k97PmhC^jBNnl@F?Ho]<C0
Z3 !s110 1519251267
!i10b 1
!s100 9;nl28<Y[5>Fh]TYF54`z3
IPVdKY7L=BD1P;i`8=V]XL1
Z4 V`JN@9S9cnhjKRR_L]QIcM3
!s105 alu_sv_unit
S1
R0
Z5 w1518822043
8source/alu.sv
Fsource/alu.sv
Z6 L0 12
Z7 OL;L;10.3b;59
r1
!s85 0
31
!s108 1519251267.175895
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z8 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z10 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
R2
Z11 !s110 1519251268
!i10b 1
!s100 79gSX75^H3EREc87aNh:U2
IRLZ=hT6W2QLl1H8XB]ahj3
R4
Z12 !s105 datapath_sv_unit
S1
R0
Z13 w1519079981
Finclude/alu_if.vh
Z14 8source/datapath.sv
Z15 Fsource/datapath.sv
Z16 L0 10
R7
r1
!s85 0
31
Z17 !s108 1519251267.965067
Z18 !s107 include/request_unit_if.vh|include/register_file_if.vh|include/alu_if.vh|include/program_counter_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z19 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R8
R9
R10
Ycache_control_if
R1
R2
Z20 !s110 1519251269
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
IlYVWn2S8_hW0YSKUZEEHK2
R4
Z21 !s105 request_unit_sv_unit
S1
R0
R5
Finclude/cache_control_if.vh
Z22 8source/request_unit.sv
Z23 Fsource/request_unit.sv
L0 25
R7
r1
!s85 0
31
Z24 !s108 1519251269.777428
Z25 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/request_unit.sv|
Z26 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/request_unit.sv|
!i113 1
R8
R9
R10
vcaches
R1
R2
R3
!i10b 1
!s100 AF27lf=zoU94QaOc`:GHg2
I>bCj]^oaYz2_SEkQC7@b^0
R4
!s105 caches_sv_unit
S1
R0
R5
8source/caches.sv
Fsource/caches.sv
L0 16
R7
r1
!s85 0
31
!s108 1519251267.479567
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R8
R9
R10
Ycaches_if
R1
R2
Z27 !s110 1520483269
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R4
Z28 !s105 icache_tb_sv_unit
S1
R0
Z29 w1520483265
Finclude/caches_if.vh
Z30 8testbench/icache_tb.sv
Z31 Ftestbench/icache_tb.sv
L0 18
R7
r1
!s85 0
31
Z32 !s108 1520483269.312511
Z33 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|testbench/icache_tb.sv|
Z34 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/icache_tb.sv|
!i113 1
R8
R9
R10
vcontrol_unit
R1
R2
R3
!i10b 1
!s100 VVLXCbQj6e_14XhOQ=Y4a2
I>59<jO3VEefgUHaQ1JJR;0
R4
!s105 control_unit_sv_unit
S1
R0
R5
8source/control_unit.sv
Fsource/control_unit.sv
R16
R7
r1
!s85 0
31
!s108 1519251267.639021
!s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R8
R9
R10
Ycontrol_unit_if
R1
R2
R11
!i10b 1
!s100 6[]1ob0>c6<mC4]h<i[CW1
IUCBCJ?kXi@3@BKmI@G8<?1
R4
R12
S1
R0
R13
Finclude/control_unit_if.vh
R14
R15
Z35 L0 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R8
R9
R10
Ycpu_ram_if
R1
R2
R20
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R4
Z36 !s105 ram_sv_unit
S1
R0
R5
Finclude/cpu_ram_if.vh
Z37 8source/ram.sv
Z38 Fsource/ram.sv
L0 14
R7
r1
!s85 0
31
Z39 !s108 1519251269.525809
Z40 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z41 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R8
R9
R10
Xcpu_types_pkg
R1
R27
!i10b 1
!s100 mc<:`NYGd86@T9LCJ@GTf2
Ik97PmhC^jBNnl@F?Ho]<C0
Vk97PmhC^jBNnl@F?Ho]<C0
S1
R0
R29
Finclude/cpu_types_pkg.vh
Z42 Finclude/datapath_cache_if.vh
R30
R31
Z43 L0 15
R7
r1
!s85 0
31
R32
R33
R34
!i113 1
R8
R9
R10
vdatapath
R1
R2
R11
!i10b 1
!s100 @lTNTEAhYNgIMPTh]P6od2
Ilak[o=K9gmaEam`56AeBR3
R4
R12
S1
R0
R13
R14
R15
L0 20
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R8
R9
R10
Ydatapath_cache_if
R1
R2
R27
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R4
R28
S1
R0
R29
R42
R30
R31
Z44 L0 13
R7
r1
!s85 0
31
R32
R33
R34
!i113 1
R8
R9
R10
vex_mem
R1
R2
R11
!i10b 1
!s100 FAo_MA@Po>ozG0:MZ8Zgj0
I9Lah;gzEEzS6:5nP]_cPn0
R4
!s105 ex_mem_sv_unit
S1
R0
w1519079230
8source/ex_mem.sv
Fsource/ex_mem.sv
L0 6
R7
r1
!s85 0
31
!s108 1519251268.154837
!s107 include/cpu_types_pkg.vh|include/ex_mem_if.vh|source/ex_mem.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ex_mem.sv|
!i113 1
R8
R9
R10
Yex_mem_if
R1
R2
R11
!i10b 1
!s100 Q3]SmOBcJ;HjAZQS0Rk2^1
I;UQaVIo?^Jaz<AFk:jdPe1
R4
!s105 ex_mem_if_vh_unit
S1
R0
w1519079182
8include/ex_mem_if.vh
Finclude/ex_mem_if.vh
L0 7
R7
r1
!s85 0
31
!s108 1519251268.239237
!s107 include/cpu_types_pkg.vh|include/ex_mem_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/ex_mem_if.vh|
!i113 1
R8
R9
R10
vforward_unit
R1
R2
R11
!i10b 1
!s100 2j1Lom2]l;^Zkn:ZQXjkR1
IiSh`XU_o1OP8j9JP6MzZJ0
R4
!s105 forward_unit_sv_unit
S1
R0
w1519083267
8source/forward_unit.sv
Fsource/forward_unit.sv
R16
R7
r1
!s85 0
31
!s108 1519251268.346118
!s107 include/cpu_types_pkg.vh|include/forward_unit_if.vh|source/forward_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forward_unit.sv|
!i113 1
R8
R9
R10
Yforward_unit_if
R1
R2
R11
!i10b 1
!s100 i?DQ^eJ^]9mi3ke[3`JTn3
IA5FNWBk0VjUFGVC>PMe3=1
R4
!s105 forward_unit_if_vh_unit
S1
R0
R5
8include/forward_unit_if.vh
Finclude/forward_unit_if.vh
L0 7
R7
r1
!s85 0
31
!s108 1519251268.423291
!s107 include/cpu_types_pkg.vh|include/forward_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/forward_unit_if.vh|
!i113 1
R8
R9
R10
vhazard_unit
R1
R11
!i10b 1
!s100 =7J1hZ720Jdlo28a@mE>53
I>>lJ0<5am_gB`b8L7MC=Q3
R4
!s105 hazard_unit_sv_unit
S1
R0
R5
8source/hazard_unit.sv
Fsource/hazard_unit.sv
R16
R7
r1
!s85 0
31
!s108 1519251268.496774
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|source/hazard_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
!i113 1
R8
R9
R10
Yhazard_unit_if
R1
R2
R11
!i10b 1
!s100 ?C]BXOC;7b`TlS?hlJ97g0
I4MU;SYhmUIL6F4I@ZNg7P2
R4
!s105 hazard_unit_if_vh_unit
S1
R0
R5
8include/hazard_unit_if.vh
Finclude/hazard_unit_if.vh
R35
R7
r1
!s85 0
31
!s108 1519251268.574145
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/hazard_unit_if.vh|
!i113 1
R8
R9
R10
vicache
R1
R2
!s110 1520473890
!i10b 1
!s100 hK4dAmllAQ6E]=cohz7f<1
I9f;8nn7213Dj=gEd0f>:W3
R4
!s105 icache_sv_unit
S1
R0
w1520473820
8source/icache.sv
Fsource/icache.sv
R6
R7
r1
!s85 0
31
!s108 1520473890.896885
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/icache.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/icache.sv|
!i113 1
R8
R9
R10
vicache_tb
R1
R27
!i10b 1
!s100 0QgU8C6MVPSTkTW@PY94S0
IYmLiIc:=cN4f91LEjIS<21
R4
R28
S1
R0
R29
R30
R31
L0 8
R7
r1
!s85 0
31
R32
R33
R34
!i113 1
R8
R9
R10
vid_ex
R1
R2
R11
!i10b 1
!s100 QEi;ooFfJM4Y>7og34QXg1
IPQBA4k[8zl04ZaaAg=bZ<1
R4
!s105 id_ex_sv_unit
S1
R0
R5
8source/id_ex.sv
Fsource/id_ex.sv
L0 6
R7
r1
!s85 0
31
!s108 1519251268.647976
!s107 include/cpu_types_pkg.vh|include/id_ex_if.vh|source/id_ex.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/id_ex.sv|
!i113 1
R8
R9
R10
Yid_ex_if
R1
R2
R11
!i10b 1
!s100 01]Uc=KPX=_1NEM9F:m0D0
IS_M369POK8]aGC3Ke`dFM0
R4
!s105 id_ex_if_vh_unit
S1
R0
R5
8include/id_ex_if.vh
Finclude/id_ex_if.vh
L0 7
R7
r1
!s85 0
31
!s108 1519251268.731554
!s107 include/cpu_types_pkg.vh|include/id_ex_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/id_ex_if.vh|
!i113 1
R8
R9
R10
vif_id
R1
R2
R11
!i10b 1
!s100 Ki>BA7;=nNh1NNH?V5DN]2
IaJV^>6[HFl5G=G56S6SLI0
R4
!s105 if_id_sv_unit
S1
R0
R5
8source/if_id.sv
Fsource/if_id.sv
R16
R7
r1
!s85 0
31
!s108 1519251268.809762
!s107 include/cpu_types_pkg.vh|include/if_id_if.vh|source/if_id.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/if_id.sv|
!i113 1
R8
R9
R10
Yif_id_if
R1
R2
R11
!i10b 1
!s100 <_kJG2zfRC8oik;I13i=12
IK67EEL`o[L_ngEzl]Pal[1
R4
!s105 if_id_if_vh_unit
S1
R0
R5
8include/if_id_if.vh
Finclude/if_id_if.vh
L0 7
R7
r1
!s85 0
31
!s108 1519251268.921420
!s107 include/cpu_types_pkg.vh|include/if_id_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/if_id_if.vh|
!i113 1
R8
R9
R10
vmem_wb
R1
R2
R20
!i10b 1
!s100 @dWf2M9BST1S]lTAEI7eU0
IL1nY2zXg?7:aH^SAdDDFN3
R4
!s105 mem_wb_sv_unit
S1
R0
w1519077534
8source/mem_wb.sv
Fsource/mem_wb.sv
L0 6
R7
r1
!s85 0
31
!s108 1519251269.000755
!s107 include/cpu_types_pkg.vh|include/mem_wb_if.vh|source/mem_wb.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_wb.sv|
!i113 1
R8
R9
R10
Ymem_wb_if
R1
R2
R20
!i10b 1
!s100 =U3j`Y[a[bag=U5YSF`6d2
Il53>RW3AYdjInz]AQM7[c0
R4
!s105 mem_wb_if_vh_unit
S1
R0
w1519077477
8include/mem_wb_if.vh
Finclude/mem_wb_if.vh
L0 7
R7
r1
!s85 0
31
!s108 1519251269.083428
!s107 include/cpu_types_pkg.vh|include/mem_wb_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/mem_wb_if.vh|
!i113 1
R8
R9
R10
vmemory_control
R1
R2
R20
!i10b 1
!s100 Fb:eGfoTmj5i7061f=lXk3
IX2Qf6Go=]PZbo_ZbWj6>^3
R4
!s105 memory_control_sv_unit
S1
R0
R5
8source/memory_control.sv
Fsource/memory_control.sv
R43
R7
r1
!s85 0
31
!s108 1519251269.161220
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R8
R9
R10
vpipeline
R1
R20
!i10b 1
!s100 db^XlI=e;QUo^5mL6hhCk3
IS5PWo_Hb=X3<^UeQ`W4hz1
R4
!s105 pipeline_sv_unit
S1
R0
R5
8source/pipeline.sv
Fsource/pipeline.sv
R16
R7
r1
!s85 0
31
!s108 1519251269.249414
!s107 source/pipeline.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i113 1
R8
R9
R10
vprogram_counter
R1
R2
R20
!i10b 1
!s100 KFT:;dQ0c;^gRNXA56nz_2
InOa_0V2J>azQg3fX`<4`V2
R4
!s105 program_counter_sv_unit
S1
R0
R5
8source/program_counter.sv
Fsource/program_counter.sv
R16
R7
r1
!s85 0
31
!s108 1519251269.328295
!s107 include/cpu_types_pkg.vh|include/program_counter_if.vh|source/program_counter.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_counter.sv|
!i113 1
R8
R9
R10
Yprogram_counter_if
R1
R2
R20
!i10b 1
!s100 IeZFaZg]n<E<?28^?5WRN1
I;`i]SWYKgXE_UdGin0efG1
R4
!s105 program_counter_if_vh_unit
S1
R0
R5
8include/program_counter_if.vh
Finclude/program_counter_if.vh
R35
R7
r1
!s85 0
31
!s108 1519251269.445790
!s107 include/cpu_types_pkg.vh|include/program_counter_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/program_counter_if.vh|
!i113 1
R8
R9
R10
vram
R1
R2
R20
!i10b 1
!s100 ob[hdb?];=eemcM@5=kKE3
IW4RLE1?KGX5ELDi32c`jD0
R4
R36
S1
R0
R5
R37
R38
R44
R7
r1
!s85 0
31
R39
R40
R41
!i113 1
R8
R9
R10
vregister_file
R1
R2
R20
!i10b 1
!s100 Ch2Nb[SagzA3K8obUSN@z1
Img^4`2Q[STR<:oX_9O8:n3
R4
!s105 register_file_sv_unit
S1
R0
R5
8source/register_file.sv
Fsource/register_file.sv
L0 8
R7
r1
!s85 0
31
!s108 1519251269.610459
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R8
R9
R10
Yregister_file_if
R1
R2
R20
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R4
!s105 register_file_if_vh_unit
S1
R0
R5
8include/register_file_if.vh
Finclude/register_file_if.vh
R44
R7
r1
!s85 0
31
!s108 1519251269.697351
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
!i113 1
R8
R9
R10
vrequest_unit
R1
R20
!i10b 1
!s100 WOO296>HfQ:29JZ@aLaoY3
IeA2KFK5zVmo2P^j2BfM]d0
R4
R21
S1
R0
R5
R22
R23
R16
R7
r1
!s85 0
31
R24
R25
R26
!i113 1
R8
R9
R10
Yrequest_unit_if
R1
R2
R20
!i10b 1
!s100 fZG_lmN38ADm[=TS5RoMk3
IoLXaMd0o2>IFhbn0S]9XK1
R4
!s105 request_unit_if_vh_unit
S1
R0
R5
8include/request_unit_if.vh
Finclude/request_unit_if.vh
R6
R7
r1
!s85 0
31
!s108 1519251269.865605
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/request_unit_if.vh|
!i113 1
R8
R9
R10
vsystem
R1
Z45 !s110 1519251270
!i10b 1
!s100 ^lTk:canh8WmK0]B:WnGl0
IA=WD;mhD>YYGR5feYzI;`0
R4
!s105 system_sv_unit
S1
R0
R5
8source/system.sv
Fsource/system.sv
R43
R7
r1
!s85 0
31
!s108 1519251269.988161
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
!i113 1
R8
R9
R10
Ysystem_if
R1
R2
R45
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IRL<;@mlWFcLi4XfTW9R]W1
R4
Z46 !s105 system_tb_sv_unit
S1
R0
R5
Finclude/system_if.vh
Z47 8testbench/system_tb.sv
Z48 Ftestbench/system_tb.sv
R44
R7
r1
!s85 0
31
Z49 !s108 1519251270.153304
Z50 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z51 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i113 1
R8
R9
R10
vsystem_tb
R1
R45
!i10b 1
!s100 9DZV2O]P9[oC6gc=7<gZK1
I_^]B1[RKAkSHbV4jChg_`1
R4
R46
S1
R0
w1518390802
R47
R48
L0 19
R7
r1
!s85 0
31
R49
R50
R51
!i113 1
R8
R9
R10
4test
R1
R27
!i10b 1
!s100 aBVD@OIaz=zJcfmdE8>kg0
I7^Ll7Ub:JA3XRThKFKd6N2
R4
R28
S1
R0
R29
R30
R31
L0 30
R7
r1
!s85 0
31
R32
R33
R34
!i113 1
R8
R9
R10
