m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg280/ece437/processors
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 k97PmhC^jBNnl@F?Ho]<C0
!s110 1523556343
!i10b 1
!s100 9;nl28<Y[5>Fh]TYF54`z3
IPVdKY7L=BD1P;i`8=V]XL1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 alu_sv_unit
S1
R0
Z4 w1518822043
8source/alu.sv
Fsource/alu.sv
Z5 L0 12
Z6 OL;L;10.3b;59
r1
!s85 0
31
!s108 1523556343.682398
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z7 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z8 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
R2
Z10 !s110 1523556344
!i10b 1
!s100 79gSX75^H3EREc87aNh:U2
IRLZ=hT6W2QLl1H8XB]ahj3
R3
Z11 !s105 datapath_sv_unit
S1
R0
Z12 w1522886266
Finclude/alu_if.vh
Z13 8source/datapath.sv
Z14 Fsource/datapath.sv
Z15 L0 10
R6
r1
!s85 0
31
Z16 !s108 1523556344.877592
Z17 !s107 include/request_unit_if.vh|include/register_file_if.vh|include/alu_if.vh|include/program_counter_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z18 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R7
R8
R9
Ycache_control_if
R1
R2
Z19 !s110 1523556347
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
IlYVWn2S8_hW0YSKUZEEHK2
R3
Z20 !s105 request_unit_sv_unit
S1
R0
Z21 w1522186663
Z22 Finclude/cache_control_if.vh
Z23 8source/request_unit.sv
Z24 Fsource/request_unit.sv
L0 25
R6
r1
!s85 0
31
Z25 !s108 1523556347.851728
Z26 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/request_unit.sv|
Z27 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/request_unit.sv|
!i113 1
R7
R8
R9
vcaches
R1
R2
R10
!i10b 1
!s100 mQ@S^BEK>jmn4VXW@Q]ZC2
IlNl79[U<?TU2T<bTJf`Ge3
R3
!s105 caches_sv_unit
S1
R0
w1521669569
8source/caches.sv
Fsource/caches.sv
L0 16
R6
r1
!s85 0
31
!s108 1523556344.121545
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R7
R8
R9
Ycaches_if
R1
R2
R19
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R3
R20
S1
R0
R21
Finclude/caches_if.vh
R22
R23
R24
L0 18
R6
r1
!s85 0
31
R25
R26
R27
!i113 1
R7
R8
R9
vcontrol_unit
R1
R2
R10
!i10b 1
!s100 =kN6<Pl:RN;]i2zDd_?>c3
If7blzA?_B]Yb9jCKm2o8Y0
R3
!s105 control_unit_sv_unit
S1
R0
w1522886256
8source/control_unit.sv
Fsource/control_unit.sv
R15
R6
r1
!s85 0
31
!s108 1523556344.364042
!s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R7
R8
R9
Ycontrol_unit_if
R1
R2
R10
!i10b 1
!s100 6[]1ob0>c6<mC4]h<i[CW1
IUCBCJ?kXi@3@BKmI@G8<?1
R3
R11
S1
R0
R12
Finclude/control_unit_if.vh
R13
R14
Z28 L0 11
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
R8
R9
Ycpu_ram_if
R1
R2
R19
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
Z29 !s105 ram_sv_unit
S1
R0
Z30 w1519775182
Finclude/cpu_ram_if.vh
Z31 8source/ram.sv
Z32 Fsource/ram.sv
L0 14
R6
r1
!s85 0
31
Z33 !s108 1523556347.513183
Z34 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z35 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R7
R8
R9
Xcpu_types_pkg
R1
Z36 !s110 1523556348
!i10b 1
!s100 mc<:`NYGd86@T9LCJ@GTf2
Ik97PmhC^jBNnl@F?Ho]<C0
Vk97PmhC^jBNnl@F?Ho]<C0
S1
R0
Z37 w1521668740
Finclude/cpu_types_pkg.vh
Z38 Finclude/system_if.vh
Z39 8testbench/system_tb.sv
Z40 Ftestbench/system_tb.sv
Z41 L0 15
R6
r1
!s85 0
31
Z42 !s108 1523556348.415813
Z43 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z44 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i113 1
R7
R8
R9
vdatapath
R1
R2
R10
!i10b 1
!s100 =fc:S5i<8CodWPo6UYTRX1
IGTLLZ7A8f2WbXiPKb<c_73
R3
R11
S1
R0
R12
R13
R14
L0 20
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
R8
R9
Ydatapath_cache_if
R1
R2
Z45 !s110 1523556346
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
Z46 !s105 icache_sv_unit
S1
R0
Z47 w1521495926
Finclude/datapath_cache_if.vh
Z48 8source/icache.sv
Z49 Fsource/icache.sv
Z50 L0 13
R6
r1
!s85 0
31
Z51 !s108 1523556346.003190
Z52 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/icache.sv|
Z53 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/icache.sv|
!i113 1
R7
R8
R9
vdcache
R1
R2
Z54 !s110 1523556345
!i10b 1
!s100 D:GeXEZWlSEoBh6W;;gE22
IPMhRk<zLIUZmQg_<H01kX3
R3
!s105 dcache_sv_unit
S1
R0
w1522883465
8source/dcache.sv
Fsource/dcache.sv
R5
R6
r1
!s85 0
31
!s108 1523556345.134527
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/dcache.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/dcache.sv|
!i113 1
R7
R8
R9
vex_mem
R1
R2
R54
!i10b 1
!s100 FAo_MA@Po>ozG0:MZ8Zgj0
I9Lah;gzEEzS6:5nP]_cPn0
R3
!s105 ex_mem_sv_unit
S1
R0
w1521499041
8source/ex_mem.sv
Fsource/ex_mem.sv
L0 6
R6
r1
!s85 0
31
!s108 1523556345.302211
!s107 include/cpu_types_pkg.vh|include/ex_mem_if.vh|source/ex_mem.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ex_mem.sv|
!i113 1
R7
R8
R9
Yex_mem_if
R1
R2
R54
!i10b 1
!s100 Q3]SmOBcJ;HjAZQS0Rk2^1
I;UQaVIo?^Jaz<AFk:jdPe1
R3
!s105 ex_mem_if_vh_unit
S1
R0
R30
8include/ex_mem_if.vh
Finclude/ex_mem_if.vh
L0 7
R6
r1
!s85 0
31
!s108 1523556345.408222
!s107 include/cpu_types_pkg.vh|include/ex_mem_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/ex_mem_if.vh|
!i113 1
R7
R8
R9
vforward_unit
R1
R2
R54
!i10b 1
!s100 2j1Lom2]l;^Zkn:ZQXjkR1
IiSh`XU_o1OP8j9JP6MzZJ0
R3
!s105 forward_unit_sv_unit
S1
R0
R30
8source/forward_unit.sv
Fsource/forward_unit.sv
R15
R6
r1
!s85 0
31
!s108 1523556345.523070
!s107 include/cpu_types_pkg.vh|include/forward_unit_if.vh|source/forward_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forward_unit.sv|
!i113 1
R7
R8
R9
Yforward_unit_if
R1
R2
R54
!i10b 1
!s100 i?DQ^eJ^]9mi3ke[3`JTn3
IA5FNWBk0VjUFGVC>PMe3=1
R3
!s105 forward_unit_if_vh_unit
S1
R0
R30
8include/forward_unit_if.vh
Finclude/forward_unit_if.vh
L0 7
R6
r1
!s85 0
31
!s108 1523556345.644192
!s107 include/cpu_types_pkg.vh|include/forward_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/forward_unit_if.vh|
!i113 1
R7
R8
R9
vhazard_unit
R1
R54
!i10b 1
!s100 f;UnB1FRHJ=9GT69B;LoG0
Ib]gzCN]?N2H[F;[GJHkO>1
R3
!s105 hazard_unit_sv_unit
S1
R0
w1521497747
8source/hazard_unit.sv
Fsource/hazard_unit.sv
R15
R6
r1
!s85 0
31
!s108 1523556345.754328
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|source/hazard_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
!i113 1
R7
R8
R9
Yhazard_unit_if
R1
R2
R54
!i10b 1
!s100 ?C]BXOC;7b`TlS?hlJ97g0
I4MU;SYhmUIL6F4I@ZNg7P2
R3
!s105 hazard_unit_if_vh_unit
S1
R0
R30
8include/hazard_unit_if.vh
Finclude/hazard_unit_if.vh
R28
R6
r1
!s85 0
31
!s108 1523556345.884500
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/hazard_unit_if.vh|
!i113 1
R7
R8
R9
vicache
R1
R2
R45
!i10b 1
!s100 3D4m@Q>nPBX:1]dH?8aYz3
I^EjfHZi30Pc1X^`a1KKBX1
R3
R46
S1
R0
R47
R48
R49
R5
R6
r1
!s85 0
31
R51
R52
R53
!i113 1
R7
R8
R9
vid_ex
R1
R2
R45
!i10b 1
!s100 QEi;ooFfJM4Y>7og34QXg1
IPQBA4k[8zl04ZaaAg=bZ<1
R3
!s105 id_ex_sv_unit
S1
R0
R30
8source/id_ex.sv
Fsource/id_ex.sv
L0 6
R6
r1
!s85 0
31
!s108 1523556346.163696
!s107 include/cpu_types_pkg.vh|include/id_ex_if.vh|source/id_ex.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/id_ex.sv|
!i113 1
R7
R8
R9
Yid_ex_if
R1
R2
R45
!i10b 1
!s100 01]Uc=KPX=_1NEM9F:m0D0
IS_M369POK8]aGC3Ke`dFM0
R3
!s105 id_ex_if_vh_unit
S1
R0
R30
8include/id_ex_if.vh
Finclude/id_ex_if.vh
L0 7
R6
r1
!s85 0
31
!s108 1523556346.284485
!s107 include/cpu_types_pkg.vh|include/id_ex_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/id_ex_if.vh|
!i113 1
R7
R8
R9
vif_id
R1
R2
R45
!i10b 1
!s100 Ki>BA7;=nNh1NNH?V5DN]2
IaJV^>6[HFl5G=G56S6SLI0
R3
!s105 if_id_sv_unit
S1
R0
R30
8source/if_id.sv
Fsource/if_id.sv
R15
R6
r1
!s85 0
31
!s108 1523556346.414406
!s107 include/cpu_types_pkg.vh|include/if_id_if.vh|source/if_id.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/if_id.sv|
!i113 1
R7
R8
R9
Yif_id_if
R1
R2
R45
!i10b 1
!s100 <_kJG2zfRC8oik;I13i=12
IK67EEL`o[L_ngEzl]Pal[1
R3
!s105 if_id_if_vh_unit
S1
R0
w1521499115
8include/if_id_if.vh
Finclude/if_id_if.vh
L0 7
R6
r1
!s85 0
31
!s108 1523556346.545164
!s107 include/cpu_types_pkg.vh|include/if_id_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/if_id_if.vh|
!i113 1
R7
R8
R9
vmem_wb
R1
R2
R45
!i10b 1
!s100 @dWf2M9BST1S]lTAEI7eU0
IL1nY2zXg?7:aH^SAdDDFN3
R3
!s105 mem_wb_sv_unit
S1
R0
R30
8source/mem_wb.sv
Fsource/mem_wb.sv
L0 6
R6
r1
!s85 0
31
!s108 1523556346.674501
!s107 include/cpu_types_pkg.vh|include/mem_wb_if.vh|source/mem_wb.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_wb.sv|
!i113 1
R7
R8
R9
Ymem_wb_if
R1
R2
R45
!i10b 1
!s100 =U3j`Y[a[bag=U5YSF`6d2
Il53>RW3AYdjInz]AQM7[c0
R3
!s105 mem_wb_if_vh_unit
S1
R0
R30
8include/mem_wb_if.vh
Finclude/mem_wb_if.vh
L0 7
R6
r1
!s85 0
31
!s108 1523556346.813025
!s107 include/cpu_types_pkg.vh|include/mem_wb_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/mem_wb_if.vh|
!i113 1
R7
R8
R9
vmemory_control
R1
R2
R45
!i10b 1
!s100 5F3PVlGZAi_8KH@hUkR``1
I3bTV9OzNChjWE^K3OleCI0
R3
!s105 memory_control_sv_unit
S1
R0
w1522883277
8source/memory_control.sv
Fsource/memory_control.sv
R41
R6
r1
!s85 0
31
!s108 1523556346.933388
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R7
R8
R9
vmulticore
R1
R19
!i10b 1
!s100 ilbP4cW5zfYMID>SE[JP51
IBNd8>_[=463LD=WM9136n3
R3
!s105 multicore_sv_unit
S1
R0
R37
8source/multicore.sv
Fsource/multicore.sv
R15
R6
r1
!s85 0
31
!s108 1523556347.108439
!s107 source/multicore.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/multicore.sv|
!i113 1
R7
R8
R9
vprogram_counter
R1
R2
R19
!i10b 1
!s100 8DV49@mg`@_R?PQ^14>Gb1
I<>ORTLFWl3I29E3XP^Zo00
R3
!s105 program_counter_sv_unit
S1
R0
w1522706188
8source/program_counter.sv
Fsource/program_counter.sv
R15
R6
r1
!s85 0
31
!s108 1523556347.244589
!s107 include/cpu_types_pkg.vh|include/program_counter_if.vh|source/program_counter.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_counter.sv|
!i113 1
R7
R8
R9
Yprogram_counter_if
R1
R2
R19
!i10b 1
!s100 IeZFaZg]n<E<?28^?5WRN1
I;`i]SWYKgXE_UdGin0efG1
R3
!s105 program_counter_if_vh_unit
S1
R0
R30
8include/program_counter_if.vh
Finclude/program_counter_if.vh
R28
R6
r1
!s85 0
31
!s108 1523556347.393981
!s107 include/cpu_types_pkg.vh|include/program_counter_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/program_counter_if.vh|
!i113 1
R7
R8
R9
vram
R1
R2
R19
!i10b 1
!s100 ob[hdb?];=eemcM@5=kKE3
IW4RLE1?KGX5ELDi32c`jD0
R3
R29
S1
R0
R30
R31
R32
R50
R6
r1
!s85 0
31
R33
R34
R35
!i113 1
R7
R8
R9
vregister_file
R1
R2
R19
!i10b 1
!s100 Ch2Nb[SagzA3K8obUSN@z1
Img^4`2Q[STR<:oX_9O8:n3
R3
!s105 register_file_sv_unit
S1
R0
R30
8source/register_file.sv
Fsource/register_file.sv
L0 8
R6
r1
!s85 0
31
!s108 1523556347.634532
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R7
R8
R9
Yregister_file_if
R1
R2
R19
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
!s105 register_file_if_vh_unit
S1
R0
R4
8include/register_file_if.vh
Finclude/register_file_if.vh
R50
R6
r1
!s85 0
31
!s108 1523556347.754278
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
!i113 1
R7
R8
R9
vrequest_unit
R1
R19
!i10b 1
!s100 WOO296>HfQ:29JZ@aLaoY3
IeA2KFK5zVmo2P^j2BfM]d0
R3
R20
S1
R0
R4
R23
R24
R15
R6
r1
!s85 0
31
R25
R26
R27
!i113 1
R7
R8
R9
Yrequest_unit_if
R1
R2
R36
!i10b 1
!s100 fZG_lmN38ADm[=TS5RoMk3
IoLXaMd0o2>IFhbn0S]9XK1
R3
!s105 request_unit_if_vh_unit
S1
R0
R4
8include/request_unit_if.vh
Finclude/request_unit_if.vh
R5
R6
r1
!s85 0
31
!s108 1523556347.994520
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/request_unit_if.vh|
!i113 1
R7
R8
R9
vsystem
R1
R36
!i10b 1
!s100 EcoALZXBl564iXK3UilXW1
IlH>>8`Mi9S7PBfPDznkff0
R3
!s105 system_sv_unit
S1
R0
w1521669328
8source/system.sv
Fsource/system.sv
R41
R6
r1
!s85 0
31
!s108 1523556348.184147
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
!i113 1
R7
R8
R9
Ysystem_if
R1
R2
R36
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IRL<;@mlWFcLi4XfTW9R]W1
R3
Z55 !s105 system_tb_sv_unit
S1
R0
R37
R38
R39
R40
R50
R6
r1
!s85 0
31
R42
R43
R44
!i113 1
R7
R8
R9
vsystem_tb
R1
R36
!i10b 1
!s100 9DZV2O]P9[oC6gc=7<gZK1
I_^]B1[RKAkSHbV4jChg_`1
R3
R55
S1
R0
R37
R39
R40
L0 19
R6
r1
!s85 0
31
R42
R43
R44
!i113 1
R7
R8
R9
4test
R1
R2
R36
!i10b 1
!s100 R>KfnIJUij``X;T7XGd_R1
IQ0]feZ5ebAl;@C=a?;Ji51
R3
R55
S1
R0
R37
R39
R40
L0 95
R6
r1
!s85 0
31
R42
R43
R44
!i113 1
R7
R8
R9
